


.post-title {
  //margin: -.75em 1rem 0;

  span {
    display: inline;
    background: @yellow;
    padding: .25rem 0 0;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-decoration-break: clone;
    -ms-box-decoration-break: clone;
    -o-box-decoration-break: clone;
    box-decoration-break: clone;
    box-shadow:
      .5rem 0 0 @yellow,
      -.5rem 0 0 @yellow;
  }
}


/* Post list item
   ========================================================================== */

.post-list__item {
  margin-bottom: 2.5rem;
  text-align: center;
  position: relative;

  @media @tablet {
    margin-bottom: 10rem;
  }
  @media @desktop {
    margin-bottom: 12rem;
  }

  &.hover {
    .post-image img {
      transform: scale(1.02);
    }
  }

  .post-image {
    display: block;
    width: 100%;
    height: 220px;

    @media @desktop {
      height: 400px;
    }

    img {
      transition: transform .4s ease-in-out;
    }
  }

  &.not-featured {
    .post-list__item__content {
      @media @mobile {
        padding-left: @grid-spacing;
        padding-right: @grid-spacing;
      }
    }

    // .post-image {
    //   @media @mobile {
    //     margin-bottom: 1rem;
    //   }
    // }

    .post-title {
      margin-left: 1rem;
      margin-right: 1rem;

      @media @tablet {
        margin-left: 2rem;
        margin-right: 2rem;
      }
    }

    .post-text {
      position: relative;
      z-index: 1;
      margin-top: -1rem;

      @media @tablet {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -4em;
        margin-top: 0;
      }

      @media @desktop {
        bottom: -6em;
      }
    }
  }

  &.featured {
    flex-basis: 100%;
    max-width: 100%;
    padding: 0;

    @media @tablet {
      .post-list__item__content {
        display: flex;
      }

      .post-image {
        width: 50%;
        height: 480px;
      }
    }

    .post-text {
      background-color: @yellow;
      padding: 2rem;

      @media @tablet {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
        padding: 3rem;

        .post-time {
          flex-grow: 1;
        }
      }
      @media @desktop {
        padding: 4rem;
      }
    }

    .post-categories {
      @media @mobile {
        margin-top: 2rem;
      }
    }

    .text-highlighted span::after,
    .post-categories .separator {
      background-color: @white;
    }
  }
}



/* Post page
   ========================================================================== */

.post-header {
  position: relative;
  z-index: 1;
  text-align: center;

  &--content {
    @media @desktop {
      width: 80%;
      margin: auto;
    }
  }

  .post-categories,
  .lead {
    margin-top: 1.75rem;

    @media @desktop {
      margin-top: 2rem;
    }
  }

  .post-separator {
    margin-top: 3rem;
    margin-bottom: 3rem;

    @media @desktop {
      margin-top: 5rem;
      margin-bottom: 5rem;
    }
  }
}

.cover-image {
  display: block;
  width: 100%;
  height: 32vw;
  min-height: 420px;
}

.post-categories {
  > * {
    vertical-align: middle;
  }
  .separator {
    display: inline-block;
    width: 2px;
    height: 1.25rem;
    margin-left: .75rem;
    margin-right: .75rem;
    transform: rotate(14deg);
    background-color: @yellow;
  }
}



/* Post blocks
   ========================================================================== */


.sqs-layout > .sqs-row {
  margin-left: -@grid-spacing;
  margin-right: -@grid-spacing;
}
.sqs-block {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

[class*=sqs-col] .sqs-block {
  padding-left: @site-padding;
  padding-right: @site-padding;

  &.image-block {
    padding-left: 0;
    padding-right: 0;
  }
}

.html-block,
.horizontalrule-block {
  @media @tablet {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  @media @desktop {
    width: 50%;
  }
}

.image-block {
  .image-caption-wrapper {
    padding-top: .75rem !important;
    text-align: center;

    @media @desktop {
      padding-top: 1rem !important;
    }
  }
}

.horizontalrule-block {
  hr {
    background-color: transparent;
  }
}



/* Blog list
***************************************************/

body.collection-type-blog.view-list {

}