
/* Fonts
   ========================================================================== */

.font-face(@filename, @font-family, @font-weight, @font-style) {
  @font-face {
      src: url('/assets/fonts/@{filename}.woff2') format('woff2'),
           url('/assets/fonts/@{filename}.woff') format('woff');
      font-family: @font-family;
      font-weight: @font-weight;
      font-style: @font-style;
  }
}

.font-face('LabilGrotesk-Regular', 'Labil Grotesk', normal, normal);
.font-face('StabilGrotesk-Regular', 'Stabil Grotesk', normal, normal);

.font-face('FKDisplay-RegularAlt', 'FK Display Alt', normal, normal);
