
/* Footer
   ========================================================================== */

.site-footer {
  margin-top: 5rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: @yellow;

  @media @desktop {
    margin-top: 7.5rem;
  }
}

.newsletter-block {
  .newsletter-form-wrapper {
    width: 100%;
    margin: 0 !important;
    padding: 0 !important;
    background: none;
    font-size: 1.125rem;
    margin: 1rem 0;
  }

  .newsletter-form-wrapper--layoutStack .newsletter-form-field-wrapper {
    max-width: 400px;
  }
  .newsletter-form-field-element {
    border: none;
    font-size: 1.125rem;
  }
  p {
    margin: 1rem 0;
    font-size: inherit !important;
  }
}