
/* Layout
   ========================================================================== */

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -@grid-spacing;
  margin-right: -@grid-spacing;

  .grid-item {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: @grid-spacing;
    padding-right: @grid-spacing;

    &--half {
      @media @tablet {
        flex-basis: 50%;
        max-width: 50%;
      }
      @media @desktop-xxl {
        flex-basis: 33.33333%;
        max-width: 33.33333%;
      }
    }
    &--third {
      flex-basis: 33.33333%;
      max-width: 33.33333%;
    }
  }
}

.container {
  max-width: 74rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: @site-padding;
  padding-right: @site-padding;
}
.container-fluid {
  width: 100%;
  padding-right: @site-padding;
  padding-left: @site-padding;
  margin-right: auto;
  margin-left: auto;
}


/* Helpers
   ========================================================================== */

.hidden-tablet {
  @media @tablet {
    display: none;
  }
}
.hidden-desktop {
  @media @desktop {
    display: none;
  }
}
.hidden-desktop-xl {
  @media @desktop-xl {
    display: none;
  }
}