// -----------------------------------------

//  Site style

// tweak: { "category" : "Site: Brand", "label" : "Site Brand Color", "title" : "tweak-site-color-primary", "type" : "color", "js" : true }
@tweak-site-color-primary: #fff371;



// -----------------------------------------

//  Ajax loading

// tweak: { "category" : "Site: Loading", "label" : "Enable Ajax Loading", "title" : "tweak-site-ajax-loading-enable", "type" : "checkbox", "active" : true, "js" : "true" }

// tweak: { "category" : "Site: Loading", "label" : "Show Loading Bar", "title" : "tweak-site-ajax-loading-bar-show", "type" : "checkbox", "active" : true, "showOnlyWhenPresent" : ".tweak-site-ajax-loading-enable" }




// -----------------------------------------

//  Load

// tweak: { "category" : "Blog List: Load", "label" : "Method", "title" : "tweak-blog-list-load", "type" : "dropdown", "options" : [ "Button", "Infinite Scroll" ], "default" : "Infinite Scroll", "target" : ".Blog-header, .BlogList, .BlogList-load", "showOnlyWhenPresent" : ".BlogList", "js" : true }

// tweak: { "category": "Blog List: Load", "label" : "Font", "title" : "tweak-blog-list-load-font", "type" : "font", "target" : ".BlogList-load", "showOnlyWhenPresent" : ".tweak-blog-list-load-button .BlogList-load" }
.tweak-blog-list-load-font {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0em;
  line-height: 1.6em;
  text-transform: none;
}

// tweak: { "category" : "Blog List: Load", "label" : "Background", "title" : "tweak-blog-list-load-background", "type" : "color", "target" : ".BlogList-load", "showOnlyWhenPresent" : ".tweak-blog-list-load-button .BlogList-load" }
@tweak-blog-list-load-background-color: #f5f5f5;

// tweak: { "category" : "Blog List: Load", "label" : "Color", "title" : "tweak-blog-list-load-color", "type" : "color", "target" : ".BlogList-load", "showOnlyWhenPresent" : ".tweak-blog-list-load-button .BlogList-load" }
@tweak-blog-list-load-color: #000000;