
h1, h2, h3, h4, h5 {
  .font("Labil Grotesk");
  font-weight: normal;
  line-height: 1.1;
  margin: 0;
}

h1 {
  font-size: 2rem;
  margin-bottom: .4em;

  @media @tablet {
    font-size: 3rem;
  }

  @media @desktop {
    font-size: 4rem;
  }
}

h2 {
  font-size: 2rem;
  margin-bottom: .4em;

  @media @desktop {
    font-size: 2.5rem;
  }
}


p {
  font-size: 1.125rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  line-height: 1.25;

  p {
    font-size: inherit;
  }
}


.text-highlighted,
.image-caption {
  position: relative;
  z-index: 1;

  span {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      display: inline-block;
      height: .5em;
      left: -.5rem;
      right: -.5rem;
      top: 50%;
      transform: translateY(-50%);
      background-color: @yellow;
    }
  }
}